# ACSGMR

./: .project  API_Config_Keys.properties  Config_Keys.properties  README.md  pom.xml
Features/: ACS_GMR.feature  ACS_GMR_Admin.feature  ACS_GMR_Import.feature  ACS_GMR_Negative_Practice.feature  ACS_GMR_QuickASI.feature  API_Test.feature  Config_Keys.properties  Login.feature
Rerun/: rerun1.txt
TestData/: DnataStock_TestData.xlsx
src/main/java/CompanySetup/: Home_screen.java
src/main/java/Helper/: BaseObjects.java  BaseVariables.java  Constants.java
src/main/java/Helpers/: API_ConfigFileReader.java  BaseObject.java  BaseVariables.java  ConfigFileReader.java  Constants.java  TestDataReader.java
src/main/java/Methods/: API_Methods.java  BrowserFactory.java  CommonMethods.java  PropertiesFileUtils.java  PropertyFileUtils.java  ReadExcelMethod.java  ReadExcelMethods.java  ScreenShotMethod.java  WebDriverMethod.java  WebdriverMethods.java
src/main/java/Pages/: ACS_GMR_Admin_Xpath.java  ACS_GMR_Import_Xpath.java  ACS_GMR_Xpath.java  BasePage.java  CommonOprations.java  Export_xpath.java  GeneralOprations.java  Login_Screen.java
src/main/java/TestDataOperations/: ConfigFileHandler.java  POJO.java  TestDataReader.java
src/main/java/Utils/: BrowserUtils.java
src/main/java/driver/: Setup.java
src/main/resources/: extent.properties
src/test/java/Runner/: TestRunner.java
src/test/java/stepdefinition/: ACS_GMR.java  ACS_GMR_Admin.java  ACS_GMR_Import.java  ACS_GMR_Negative_Practice.java  ACS_GMR_QuickASI.java  Hooks.java
