extent.reporter.spark.start=true
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/
extent.reporter.spark.out=Reports/Spark.html
basefolder.name=D:\\ACSGMR_Report\\